# spring-restapi

./: pom.xml
src/main/java/com/restsql/rest/: RestApiApplication.java
src/main/java/com/restsql/rest/Controller/: ApiController.java  TodoController.java
src/main/java/com/restsql/rest/Models/: Todo.java
src/main/java/com/restsql/rest/Repo/: TodoJooqRepo.java  TodoRepo.java
src/main/java/com/restsql/rest/Router/: TodoRouter.java
src/main/resources/: application.properties
src/test/java/com/restsql/rest/: RestApiApplicationTests.java  restAPITesting.java
